{
  "name": "definix",
  "version": "1.0.0",
  "description": "World's first quantum Virtual Liquidity Engine qLE using virtual wallets and stablecoins",
  "author": "DeFiniX",
  "license": "MIT",
  "keywords": [
    "defi",
    "quantum",
    "liquidity",
    "virtual-wallet",
    "stablecoin",
    "ethereum",
    "optimism",
    "base",
    "polygon"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint --if-present || true",
    "docker:build": "docker build -t definix:latest .",
    "docker:run": "docker run -p 8080:8080 -e ALCHEMY_API_KEY=$ALCHEMY_API_KEY -e DUNE_API_KEY=$DUNE_API_KEY definix:latest",
    "deploy:gcp": "chmod +x scripts/deploy-gcp.sh && ./scripts/deploy-gcp.sh"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "ethers": "^6.15.0",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "tailwindcss": "^3.4.11",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.2",
    "@angular/cli": "^20.1.2",
    "@angular/compiler-cli": "^20.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}
